<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            width:606px;
            margin:0 auto;
            margin-top:40px;
            margin-bottom:40px;
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        .diff{
            font-size:1.5rem;
            display:flex;
            justify-content:space-between;
        }
        .diffButtonBox{
            margin-left:30px;
            display:flex;
            width:50px;
        }
        #up{
            width:50%;
            height:100%;
            position:relative;
            cursor:pointer;
        }
        #up::after{
            position:absolute;
            content:'';
            width:15px;
            height:15px;
            border-top:3px solid black;
            border-left:3px solid black;
            transform:rotate(-45deg);
            left : 5px;
            top: 7px;
        }
        #down{
            width:50%;
            height:100%;
            position:relative;
            cursor:pointer;
        }
        #down::after{
            position:absolute;
            content:'';
            width:15px;
            height:15px;
            border-bottom:3px solid black;
            border-right:3px solid black;
            transform:rotate(-45deg);
            left:1px;
            top:7px;
        }
        #con{
            margin:0 auto;
            width:600px;
            height:600px;
            position:relative;
        }
        #container{
            width:100%;
            height:100%;
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            align-items:center;
        }
        #cover{
            width:100%;
            height:100%;
            display:block;
            position:absolute;
            left:0;
            top:0;
            background:white;
            border:3px solid black;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        #innerCover{
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:0;
            display:none;
        }
        #game{
            width:150px;
            height:70px;
            border: 1px solid black;
            display:flex;
            justify-content:center;
            align-items:center;
            background:black;
            color:white;
            font-weight:bold;
            font-size:2rem;
            cursor:pointer;
        }
        #msg{
            position:absolute;
            width:100%;
            left:0;
            top:20%;
            text-align:center;
            font-size:3rem;
        }
        #score_box{
            margin:0 auto;
            width:600px;
            margin-top:20px;
            font-size:2rem;
            display:flex;
            justify-content:space-between;
            font-weight:bold;
        }
        .score_total{
            width:50%;
        }
        .row{
            width:100%;
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        .box{
            height:95%;
            border:1px solid black;
            transition:1s;
        }
        .box:hover{
            background:lightcoral;
        }
        .on{
            background:black;
        }
        .clicked{
            background:lightseagreen;
        }
    </style>
    <script>
        window.onload = () => {
            let stage=1;
            let userInput = [];
            let gameCount=[0,0];
            let order=createRandomArray(stage);
            const game = document.getElementById('game');
            const msg = document.getElementById('msg');
            const win = document.getElementById('win');
            const lose = document.getElementById('lose');
            const totalGames = document.getElementById('total');
            const difficult = document.getElementById('difficult');
            const up = document.getElementById('down');
            const down = document.getElementById('up');

            up.addEventListener('click',()=>{
                if(stage===5){
                    return;
                }
                stage+=1;
                difficult.textContent=stage;
            })
            down.addEventListener('click',()=>{
                if(stage===1){
                    return;
                }
                stage-=1;
                difficult.textContent=stage;
            })
            game.addEventListener("click",()=>{
                order=createRandomArray(stage);
                createBoxes(stage);
                show(order);
                console.log(order);
                // for test
                document.getElementById('testBox').textContent=order.map(el=>el+1).join('-');
            })
           
            function show(order){
                document.getElementById('cover').style.display='none';
                document.getElementById('innerCover').style.display='block';
                for(let i=0;i<order.length;i++){
                    setTimeout(()=>{
                        document.getElementById(order[i]).classList.add('on');
                        if(i){
                            document.getElementById(order[i-1]).classList.remove('on');
                            if(i===order.length-1){
                                setTimeout(()=>{
                                    document.getElementById(order[i]).classList.remove('on');
                                    document.getElementById('innerCover').style.display='none';
                                },500);
                            }
                        }
                    },i*500+1000)
                }
            }

            function createRandomArray(stage){
                const N = Math.pow(stage+2,2);
                const arr = new Array(N).fill(0).map((el,idx)=>idx);
                const result=[];
                for(let i=0;i<N;i++){
                    const ran = Math.floor(Math.random()*(N-i));
                    result.push(arr.splice(ran,1)[0]);
                }
                return result;
            }

            function createBoxes(stage){
                const N = stage+2;
                const con = document.getElementById('container');
                con.innerHTML='';
                for (let i=0;i<N;i++){
                    const row= document.createElement('div');
                    row.style.height=`${Math.floor(100/N)}%`;
                    row.classList.add('row');
                    for(let j=0;j<N;j++){
                        const div = document.createElement('div');
                        div.style.width=`${Math.floor(100/N)}%`
                        div.style.margin=`0 ${9-N}px`;
                        div.id=N*i+j;
                        div.classList.add('box');
                        div.addEventListener('click',()=>{
                            div.classList.add('clicked');
                            userInput.push(N*i+j);
                            if(checkFail()){
                                cover.style.display='flex';
                                game.textContent='다시하기'
                                game.style.color='red';
                                msg.textContent="실패 ...";
                                gameCount[1]++;
                                totalGames.textContent = gameCount[0]+gameCount[1];
                                lose.textContent = gameCount[1];
                                userInput=[];
                            }else{
                                if(userInput.length===order.length){
                                    cover.style.display='flex';
                                    game.textContent='다시하기'
                                    game.style.color='blue';
                                    msg.textContent='성공 !!!';
                                    gameCount[0]++;
                                    totalGames.textContent = gameCount[0]+gameCount[1];
                                    win.textContent = gameCount[0];
                                    userInput=[];
                                }
                            }
                        })
                        row.appendChild(div);
                    }
                    con.appendChild(row);
                }
            }

            function checkFail(){
                if(userInput[userInput.length-1] !== order[userInput.length-1]){
                    return true;
                }else {
                    return false;
                }
            }
        }
    </script>
</head>
<body>
    <h1 class="title">
        <div>기억력 테스트</div>
        <div class="diff">
            <div>난이도 : <span id="difficult">1</span></div>
            <div class="diffButtonBox">
                <div id="up"></div><div id="down"></div></span>
            </div>
        </div>
    </h1>
    <div id="con">
        <div id="cover">
            <div id="msg"></div>
            <div id="game">시작하기</div>
        </div>
        <div id="innerCover"></div>
        <div id="container">
        </div>
    </div>
    <div id="score_box">
        <div class="score_total">총 게임: <span id="total">0</span></div>
        <div>승 : <span id="win">0</span></div>
        <div>패 : <span id="lose">0</span></div>
    </div>
    <div id="testBox"></div>
</body>
</html>
